<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_schemes"
        android:title="查看Scheme记录" />
    <item
        android:id="@+id/menu_font_size"
        android:title="调整字体大小" />
    <item
        android:id="@+id/menu_qq_group"
        android:title="加入QQ交流群" />
    <item
        android:id="@+id/menu_help"
        android:title="使用帮助" />
    <item
        android:id="@+id/menu_about"
        android:title="关于" />
    <item
        android:id="@+id/menu_exit"
        android:title="关闭软件" />
</menu>

